class Solution {
public:
    int getSum(int a, int b) {
        int x = abs(a);
        int y = abs(b);

        if(x < y){
            return getSum(b,a);
        }

        int sign = a > 0 ? 1 : -1;

        if(a*b >= 0){
            //sum of positive integers a+b
            while(y != 0){
                int ans = x ^ y;
                int carry = (x&y)<<1;
                x = ans;
                y = carry;
            }

        } else{
            while(y != 0){
                int ans = (x^y);
                int borrow = (~x&y)<<1;
                x = ans;
                y = borrow;
            }
        }
        return sign * x;
    }
};
